# AiKrakBot Environment Variables
ENCRYPTED_KRAKEN_API_KEY=gAAAAABnurWbpYulfxCcKfHA6J4Edy14l65bec5zSHrA4Hsd1M0HMenznNya78cTVl67fUwgnTU2GHroUVUA4l9zKrIWUz-9ghpSARDhnZQD3pnO7m9NaUyprFS76WXSXO8_fBglW2HrnTYWEqLeRzj8uVZRRDBvHA==
ENCRYPTED_KRAKEN_API_SECRET=gAAAAABnurWbnXjVd_uipS3f4zJQJ6UtEyTG09iynAgWiiC_UP0xDLEuddf0yp9yI9SxFPVpA-C27wARcMswNRz6f3b9PE1bjjfpa248VBRS6RO0St3egmRBEwvFaysVpLZ57x2R1AAE0AOuIqWKRPhMUxssUdbzUEkdoTOWfMGLzjm9-F87vW3GbcMFSLhvj98kAzs_xuKY
NEWSAPI_KEY=7efdca989e8a4327a78769e742714a42
ENCRYPTION_KEY=iIx5xPzW-xW_uZuKSuMzj0dic9KaO9Lo0gZI5kIEedw=  # Decode bytes to string for .env
SIMULATE=True
